apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-jc
spec:
  replicas: 3
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: test-jc
  template:
    metadata:
      labels:
        app: test-jc
    spec:
      containers:
        - image: registry.home.jcheype.com/test-app:74bf5d41a3a161528ec3b39bbc1eeac5704261f5
          imagePullPolicy: Always
          name: test-jc
          ports:
            - containerPort: 3100
