apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: test-jc-ingress
  namespace: testjc
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: default-httpredirect@kubernetescrd
spec:
  rules:
    - http:
        paths:
          - backend:
              service:
                name: test-jc
                port:
                  number: 80
            path: /
            pathType: Prefix
